update=6/3/2014 1:29:28 AM
last_client=kicad
[pcbnew]
version=1
LastNetListRead=propellerPCB.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=pin_array
LibName4=divers
LibName5=smd_capacitors
LibName6=smd_resistors
LibName7=smd_crystal&oscillator
LibName8=smd_dil
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=propeller/modules/dp_devices
LibName17=propeller/modules/FT232HL
LibName18=propeller/modules/guan
LibName19=propeller/modules/inductances
LibName20=propeller/modules/opendous
LibName21=CRYSTAL
LibName22=TSSOP-14
LibName23=contrib/TO-92-All-Free_RevB
LibName24=modules/discret
LibDir=C:/Users/Nathan/Projects/KiCAD components;../KiCAD components/share/modules;../KiCAD components/library;../KiCAD components/share/library
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=C:/Users/Nathan/Projects/KiCAD components/propeller/library;../KiCAD components/KiCad-Libraries-master;../KiCAD components/library;KiCad_Libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=FT232HL
LibName2=guan
LibName3=opendous
LibName4=p8x32a-lqfp
LibName5=TCD1304AP
LibName6=power
LibName7=crystal
LibName8=dc_jack
LibName9=conn
LibName10=24LC256
LibName11=74LVC126
LibName12=dp_devices
LibName13=microSD
LibName14=SOT-23
LibName15=Transil_diode
LibName16=WM8253
LibName17=USB_HEADER_LIB
LibName18=cmos4000
LibName19=usb_conn_4
LibName20=MiscellaneousDevices
LibName21=TransistorParts
LibName22=Sensors
LibName23=RF_OEM_Parts
